<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
    body{
      background-color: #B2DFDB;
    }
    .container{
      border: 1px solid black;
      height: 4000px;
      background-color: #4DB6AC ;
      margin: auto;
    }
    .search{
      border: 1px solid black;
      width: 850px;
      height: 60px;
    }
    a{
      color: black;
    }
    .product-info{
      width: 500px;
      height: 500px;
      border: 1px solid #B2DFDB;
      display: inline-block;
    }
    .order-info{
      border: 1px solid #B2DFDB;
      width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    </style>
  </head>
  <body>
    <div class="container" id="wrapper">
      <nav>
        <div class="nav-wrapper teal darken-1">
          <!-- top nav -->
          <a href="#" class="brand-logo">Admin Dashboard</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Orders</a></li>
            <li><a href="badges.html">Products</a></li>
            <li><a href="/log_out"><i class="material-icons">cancel</i></a></li>
          </ul>
        </div>
      </nav>
      <div class="order-info">
        <h6>Order ID: 1</h6>
        <ul>
          <li>Customer shipping info:</li>
          <li>Name: Jake</li>
          <li>Address: 123 Fake Street</li>
          <li>City: Somewhere</li>
          <li>State: CA</li>
          <li>Zip Code: 92708</li>
        </ul>

      </div>
      <div class="product-info">
        <!-- table for order being processed -->
        <table>
          <thead>
            <tr>
              <td>ID</td>
              <td>Item</td>
              <td>Price</td>
              <td>Quanity</td>
              <td>Total</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Michael Jackson - Thriller</td>
              <td>9.99</td>
              <td>48</td>
              <td>9.99</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>

      </p>

    </div>

  </body>
</html>
